# 阿里百练的apikey
DASHSCOPE_API_KEY=your_dashscope_api_key

# 阿里百练的地址
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# 选择模型
MODEL=qwq-plus

# TAVILY_API_KEY
TAVILY_API_KEY=your_tavily_api_key_if_needed

# openweather 天气的apikey
WEATHER_API_KEY=your_weather_api_key_if_needed